{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portafolio personal",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.21"
  }
}